Platform information $Revision: 1.2 $
----------------------------------

Developed on:

Pentium 4 2.8 GhZ Dell Computer, 1GB RAM
Windows XP SP2
Matlab 7.1 (R14SP3) (DAQ toolkit 2.7)
NIDAQ 7.3 (legacy)
National Instruments PCI-MIO-16-E

Target Platforms:

Pentium 3, 4. 256MB RAM
Windows 2000 - XP SP2
MATLAB R14SP3+
Axopatch 1-D, 200B; Multiclamp 700A, 700B

Output of MATLAB ver command:
-------------------------------------------------------------------------------------
MATLAB Version 7.1.0.246 (R14) Service Pack 3
MATLAB License Number: 161051
Operating System: Microsoft Windows XP Version 5.1 (Build 2600: Service Pack 2)
Java VM Version: Java 1.5.0 with Sun Microsystems Inc. Java HotSpot(TM) Client VM mixed mode
-------------------------------------------------------------------------------------
MATLAB                                                Version 7.1        (R14SP3)
Curve Fitting Toolbox                                 Version 1.1.4      (R14SP3)
Data Acquisition Toolbox                              Version 2.7        (R14SP3)
Extended Symbolic Math                                Version 3.1.3      (R14SP3)
Filter Design Toolbox                                 Version 3.3        (R14SP3)
Image Processing Toolbox                              Version 5.1        (R14SP3)
Instrument Control Toolbox                            Version 2.3        (R14SP3)
MATLAB Builder for COM                                Version 1.1.5      (R14SP3)
MATLAB Compiler                                       Version 4.3        (R14SP3)
Signal Processing Toolbox                             Version 6.4        (R14SP3)
Statistics Toolbox                                    Version 5.1        (R14SP3)
Symbolic Math Toolbox                                 Version 3.1.3      (R14SP3)
System Identification Toolbox                         Version 6.1.2      (R14SP3)


Notes:

The NIDAQmx drivers are newer and support a wider range of hardware. 
However, they require the 2.8 version of the MATLAB DAQ toolkit, 
which I do not have access to.